{
  "name": "mangui-clean-solid-ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steinjonathan/mangui-clean-solid-ts-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steinjonathan/mangui-clean-solid-ts-node/issues"
  },
  "homepage": "https://github.com/steinjonathan/mangui-clean-solid-ts-node#readme",
  "devDependencies": {
    "@types/node": "^15.3.0",
    "git-commit-msg-linter": "^3.1.0",
    "typescript": "^4.2.4"
  }
}
